.about {
  max-width: 1600px;
  position: relative;
  padding-top: 125px;
  padding-bottom: 0;
  background-color: var(--bg-color-light);
  margin-right: auto;
  margin-left: auto;
  @media screen and (min-width: 768px) {
    padding-bottom: 30px;
  }
  @media screen and (min-width: 1280px) {
    background-color: var(--text-color-dark-bg);
    padding-bottom: 0;
  }
}
.about-wrapper {
  background-color: var(--bg-color-light);
  height: 100%;
  margin: auto;
  background-repeat: no-repeat;
  background-size: contain;

  @media screen and (max-width: 767px) {
    background-position: bottom 61px left 0px;
    max-width: 1600px;
    background-image: url('../images/about/mobile-sectionbg.png');

    @media screen and (min-device-pixel-ratio: 2) and (min-width: 280px),
      screen and (min-resolution: 192dpi) and (min-width: 280px),
      screen and (min-resolution: 2dppx) and (min-width: 280px) {
      background-image: url('../images/about/mobile-sectionbg@2x.png');
    }
  }

  @media screen and (min-width: 768px) {
    max-width: 100%;
  }

  @media screen and (min-width: 1280px) {
    padding-bottom: 65px;
    background-color: var(--text-color-dark-bg);
    background-position: bottom 0px left 0px;
    background-image: url('../images/about/desktop-sectionbg.png');
  }

  @media screen and (min-device-pixel-ratio: 2) and (min-width: 1280px),
    screen and (min-resolution: 192dpi) and (min-width: 1280px),
    screen and (min-resolution: 2dppx) and (min-width: 1280px) {
    background-image: url('../images/about/desktop-sectionbg@2x.png');
  }
}
.about-image-wrapper {
  @media screen and(max-width:767px) {
    max-width: 280px;
  }
  @media screen and(min-width:768px) {
    width: 340px;
  }
  @media screen and(min-width:1280px) {
    width: 516px;
  }
}

.about-text-content {
  display: block;
  max-width: 220px;

  margin: auto;

  @media screen and (min-width: 768px) {
    max-width: 340px;
    padding-top: 50px;
    margin: 0;
  }
  @media screen and (min-width: 1280px) {
    max-width: 463px;
    padding-top: 45px;
  }
}
.about-text,
.about-description,
.modal-description {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.62;
  letter-spacing: normal;
  width: 100%;

  @media screen and(min-width:768px) {
    font-size: 14px;
    line-height: 1.714;
  }
  @media screen and(min-width:1280px) {
    font-size: 16px;
    line-height: 1.76;
  }
}
.about-description.paragraph {
  margin-top: 15px;
}
.about-text {
  color: var(--text-color-dark);
  margin-bottom: 47px;
  @media screen and(min-width:768px) {
    margin-bottom: 35px;
  }
}
.about-description,
.modal-description {
  color: var(--text-color-light);
}
.about-image {
  width: 100%;
}
.about-label,
.about-title {
  font-family: var(--title-font);
  font-weight: normal;

  text-align: center;
  text-transform: uppercase;
  color: var(--label-color);
}
.about-label {
  font-size: 18px;
  line-height: 1.166;

  @media screen and(min-width:768px) {
    font-size: 26px;
    line-height: 1.145;
  }
  @media screen and(min-width:1280px) {
    font-size: 30px;
  }
}
.about-title {
  font-size: 34px;
  line-height: 1.145;
  letter-spacing: 0.04em;
  color: var(--main-dark-color);
  margin-top: 15px;
  margin-bottom: 26px;

  @media screen and(min-width:768px) {
    font-size: 48px;
    margin-bottom: 50px;
  }
  @media screen and(min-width:1280px) {
    font-size: 58px;
  }
}
.button-about {
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 17px;
  padding: 13px 0;
  max-width: 176px;
  width: 100%;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.285;

  color: var(--main-dark-color);
  background-color: var(--text-color-dark-bg);
  border-radius: 22px;
  border: none;
  justify-content: center;
  cursor: pointer;
  transition: background-color var(--transition-duration) var(--timing-function);
  @media screen and(min-width:768px) {
    margin-top: 60px;
  }
  &::after {
    content: '';
    margin-left: 18px;
    display: inline-block;
    width: 5px;
    height: 8px;
    background-image: url('../images/icon-send.svg');
    background-position: center;
  }

  &:hover,
  &:focus {
    background-color: var(--hover-light-bg-btn);
  }
}
.about-content {
  @media screen and(min-width:768px) {
    display: flex;
    justify-content: space-between;
  }
}

.backdrop-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(209, 202, 202, 0.493);
  opacity: 1;
  transition: opacity var(--transition-duration) var(--timing-function);
}
.backdrop-modal.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 100%;
  max-width: 320px;
  height: 95%;
  max-height: 600px;
  z-index: 100500;
  background-color: var(--bg-feedback);
  border-radius: 4px;
  background-image: url('../images/about/mobile-sectionbg.png');
  transition: transform var(--transition-duration) var(--timing-function);

  .backdrop-modal.is-hidden & {
    transform: translate(-50%, -50%) scale(0.8);
  }

  @media screen and(min-width:768px) {
    max-width: 450px;
    background-image: url('../images/about/desktop-sectionbg.png');
  }
  @media screen and(min-width:1280px) {
    max-width: 550px;
  }
}

.modal-content {
  padding: 20px 20px;
  height: 100%;
  overflow-y: scroll;
  @media screen and(min-width:1280px) {
    overflow: hidden;
  }
}
.modal-content:hover .modal-image-cow {
  transform: scale(1.75) translateY(250px);
}
.modal-close {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--bg-feedback);
  transition: fill var(--transition-duration) var(--timing-function);
  &:hover,
  &:focus {
    fill: var(--hover-light-bg-btn);
    background-color: var(--hover-dark-bg-btn);
  }
}

.modal-image-cow {
  position: relative;
  width: 75px;
  height: 75px;
  transform: scale(1) translateY(0);
  transition: transform var(--transition-duration) var(--timing-function);
}

.modal-description {
  align-items: center;
  max-width: 280px;
  margin: auto;
  @media screen and(min-width:768px) {
    max-width: 400px;
  }
  @media screen and(min-width:1280px) {
    max-width: 500px;
  }
}
